{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body
        {
            background-image: url("{% static 'images/homeback1.jpg' %}");
            background-size: cover;
            opacity: 0.7;
            
        }
        body
        {
            color: #03ffb8;
        }
        form {
            border: 2px rgb(20, 139, 179);
            border-radius: 25px;
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            background-color: #3c3737;
            ;
            opacity: 0.9;
          }
        article
        {
          background-color: rgb(39, 39, 75);
			    border: 2px double green;
			    margin: 10px;
			    width: 300px;
			    color: black;
			    display: inline-block;
			    box-shadow: 0 0 15px ghostwhite;
			    border-radius: 30px;
        }
    </style>
    {% block title %}
    <title>Signify</title>  
    {% endblock %}
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><h4><b>$ignify</b></h4></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <li class="nav-item ">
          <a  class="nav-link" href="{% url 'Home' %}">Home</a>
          </li>
          <li class="nav-item ">
          <a class="nav-link" href="{% url 'Registration' %}">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin:index' %}" target="_blank">Admin</a>
            </li>

            {% if user.is_authenticated %}
            <li class="nav-item ">
            <a class="nav-link" href="{% url 'Sign_Out' %}" >Sign_Out</a>
            </li>
            {% else %} 
            <li class="nav-item ">
            <a href="{% url 'Sign_In' %}" class="nav-link">Sign_In</a>
          </li>
            {% endif %}

      </ul>
      </div>
  </nav>
{% block body_block %}

{% endblock %}








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>